<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Y!!!*Q(C=\&gt;7^&lt;&gt;N1&amp;-8RIS#&amp;7WU1#.\ALK$+K67FPY589-M!+43!G\/#"H#D&amp;?Y+7E%LU(]_04-'D%1)%"N"Y%=`G4TP[_&gt;(CJ:;O:%_;\J7&lt;H^&lt;@L&lt;086PF^(9:N\20TR_NS`2K`.1;JB=HL]:@BCUH@\&lt;_,`V8CD\+2`G`SXDV3`$GXY/6ZB=2N;CG*D5U,TM6?:%8?:%8?:'&lt;X/1G.\H*4:\E3:\E3:\E32\E12\E12\E1&gt;Y/=J',8/31CM7,B9J*CQG+TF"5@"3?QF.Y#A_8+DS&amp;J`!5HM*$&amp;R7?QF.Y#E`B9:A+4_%J0)7H]$"6EV1\S0%5(K;8]2C0]2C0]&lt;#ED-=!T'*G9D-*$*F'=W)]RG-]H-JYD-&gt;YD-&gt;Y;*&lt;R')`R')`R-+4NCJNG0MDR-)U34_**0)EH]4#V%E`C34S**`'QH"*0YEE1S9,*Z"#5$%I[*"?**`(Q3YEH]33?R*.Y;'JX+.P/T*LZ)-=4?!*0Y!E]A9=J&amp;(A#4_!*0)'(;26Y!E`A#4S"B[55?!*0Y!EAQ;)MLW#S9'$1+1A#$T`N;9FWF^QEU1[J0\TK$[8[Q[&lt;_%+E`(/IX8@VGKN]E^=V8XV4VT6,@"05`4BWNDF&amp;@2(XQX&amp;&amp;H0E`5)`6!X6-([I[[J7[I[XHI8_ZY0J^V/JVU0"ZV/"SUX_]V$).WOZWWW[UWGYX7[`8S'PD#M&lt;Q1,O_FE@.R_0J^`('`'B_`L=;(O]MV_4P]@`Y(XIX[J*&gt;LM%&gt;0ZF601!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q.41U.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5X-4AX/$-],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$K#5F.31QU+!!.-6E.$4%*76Q!!.F!!!!1S!!!!)!!!.D!!!!!3!!!!!1V*2W6O:3ZM&gt;G.M98.T!!!!!!#A&amp;A#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;V==&gt;3Z(Y.-B':'+R-_B%%!!!!-!!!!%!!!!!,C5Q?!O*4Z1\XK]:25+N%EV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!IQWRX\Z*GU/$6K+.)K09.Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""!&lt;^OW-9DP'XZ!:WHB`(%)!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$O%82J!S$C4PQ!%D&amp;L-"EF]G!1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!7E!!!,]?*RL9'2A++]Q-R&amp;A9G"A"L,&amp;'"I9EP.45LE9A(Q'",D"R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S&lt;,"EY*^[Q,("!EA&gt;\$BF=)B`WS70ZE_-"A&gt;XA%TRY(=^B/F?D]Y,(A=@M(D#T@&gt;+&amp;G(Q94TAU?H#:8$=B3N!$+31]217"T#%!1V1]/A]BZ$&lt;R1B2U-XGM2-GZN(J%9$#UU$G&gt;9"$!&amp;HA!\L!!R4`!SV8C$O-.:\7PL[X#R20S.(NQ!#*0TU'2A;1YU"E,F4/"MBGAIL*1-6!\(&gt;1NA;3(CZ'B(EQM&lt;.A.2$TW;"C=IQ10ICN!W1(1.F7109"+.M&lt;S";!MG-ABE(="75\_\OY-G"*M]DJ'!$7'(M9!!!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A$A=!9!``!'!-!Q"A$`]!9!9'!'!($!"A!]1!9!$Q!'!!/!"A"RQ!9!=/!'!0`Q"A$!-!9!``!'!-!Q"A$!-!9!``!'!-!Q"A$`]!9!@_!'!$DA"A!=!!9!$Q!'!$0!"A"QY!9!9'!'!0`Q"A$!-!9!``!'!-!Q"`````Q!!"!$```````````````````````````````````````````^)3%B)3%B)30CM`0J)3%B)3%D[`+TY3%B)3%B)3%D``UB)3%B)3%B)_0\``)(]`0T]A@T``PB)3%B)3%B)30``3%B)3%B)3%ALL0]L3%B)3%B)+`_M^EB)3%B)3%B)``^)3%B)3%B)3%D]```_`P\_`P\``Y&amp;)3%B)3%B)3%D``UB)3%B)3%B)30L``CN)3%B)6P`__%B)3%B)3%B)30``3%B)3%B)3%B)!0T``F&lt;W3!$_`V:)3%B)3%B)3%B)``^)3%B)3%B)3%B)+`T```R730&lt;[3%B)3%B)3%B)3%D``UB)3%B)3%B)3%B)!&amp;;M``_"+UB)3%B)3%B)3%B)30``3%B)3%B)3%B)3!"73#N7``_M_%B)3%B)3%B)3%B)``^)3%B)3%B)3%B)_P`]3%AL`0`__%B)3%B)3%B)3%D``UB)3%B)3%B)30;M`Y%L3%DY`P_M^EB)3%B)3%B)30``3%B)3%B)3%B)A@``L0\_`KT_``_"3%B)3%B)3%B)``^)3%B)3%B)3!$]`SN)3%B)3%AL``Q!3%B)3%B)3%D``UB)3%B)3%B)+[T``````````````PB)3%B)3%B)30``3%B)3%B)3%B7`P\Y+`DY_0AL_0\_6EB)3%B)3%B)``^)3%B)3%B)3&amp;&lt;``!")3%B)3%DWL0\Y3%B)3%B)3%D``UB)3%B)3%B)_0\`````````````L#N)3%B)3%B)30``3%B)3%B)3%A!`0]L3%B)3%B)+``]!%B)3%B)3%B)``^)3%B)3%B)3%C"``\[_I'"A@L_`Y&amp;)3%B)3%B)3%D``UB)3%B)3%B)30;M```]A9'"`P_M^EB)3%B)3%B)30``3%B)3%B)3%B)30D_`Y%L3%D_``J)3%B)3%B)3%B)``^)3%B)3%B)3%B)30CM``^7+`D[!%B)3%B)3%B)3%D``UB)3%B)3%B)3%B)3#O"``_M6A")3%B)3%B)3%B)30``3%B)3%B)3%B)30;"_A"7`0```#N)3%B)3%B)3%B)``^)3%B)3%B)3%B)A@``!%A!6P\``!")3%B)3%B)3%D``UB)3%B)3%B)3&amp;&lt;``V9L3%AL6P``_EB)3%B)3%B)30``3%B)3%B)3%B)`0`_L0\_`P[M`P`]3%B)3%B)3%B)``^)3%B)3%B)3#OM`SN)3%B)3%AL`[QL3%B)3%B)3%D``UB)3%B)3%B)_0\``````````````PB)3%B)3%B)30``3%B)3%B)3%AL`)%L3%B)3%B)+Y(]+UB)3%B)3%B)````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$OQ!!#!*YH-7647Q42R4(XTB/'%=*'2O=W'WI.W9=!ILLA!3%K%!3*I21'D\3F#;(AMFO):*RE/WA=I(,#CE(4J6SK*2LLDXE5#(F5G2RW50BUA-=$$F6H(II+F6:,W^WP?O0)/&gt;3K:9]7HP@`\VZ``@&lt;79"&gt;:2&lt;RF?'_#93^R9M,*L3L"A%I*CF50PU0A=W3@Y(MD2)42OEM?_ELEVY4/F3DHQ[*&amp;@A4I[V8VBJ-1Z;^RN!W&amp;M6E\3:UK5:0]$QP-@ZT,V^J&gt;&lt;.WQX\WC*2^X`,9X`32PI1&amp;12_1;T"*SE"%H^_PRS_FMZL/Z&lt;_"*)X;+1-G-'&amp;UZHDJ!'&lt;%UE_=F*MQ"]`&gt;F)!J"W"D9[-K#DKC@HM&lt;QV)TB[IM&lt;$&lt;2B&amp;#4Z[6"7^0O;$:25[ED9O5@Z&gt;[FK&amp;'[BROI2.E0&lt;M&gt;T&lt;CE2-U&gt;NW&gt;&lt;7&amp;MJQL=BOG&lt;#8F]:JF,Z78\2W8N:`!1+E?)V;&lt;[THM!"`"+@F%/T9%-["'S1R1NA-`JQRY:"O_+[$:`"8].A?B.]&gt;R"=Y#(,7(E2!L$#I4O,R$J-1`G*]XZH-=L[AZ:3F\Z7&amp;4$K@6_\E&amp;O_G#ZKCJAPJ\4-[+9T!=7G!,'&lt;D!:_!([:AIN&lt;P*6B@8U=0=+V+4['UBZ=]8&lt;@&gt;T:4HO6LV8&amp;;NGH=;T20PPLYJ$5S-_/KJ467J09,5"FHDNOKI0@L@5XN-'0PO.V)\"CHYJAG"RRV2$&lt;5J6!E9;[):2MW$/GJ47%?Y&gt;:J2?U)9L!(&lt;F&amp;P,QX:V&gt;&lt;6/B][0?.D[#8'QV:^:\[XX%NZ`L,`A&amp;-T7Q(M2RY(QSD0D$:;)9AHJ@KPLPJ#I4NLOB_N2(7NOPR)#"^@WM5R'SWD*]=6#QS1[4:B1D&lt;9!HA8&gt;G*[P&gt;-HMP&gt;!'BW"X(:P&lt;M`NE&gt;M\D1UZ/FH![QJP!"QA;E!AECZ^4-E1/SW_F9I=*:R(J%#_&amp;8?9_B299B&amp;!QZDSAJ.SC&amp;'./DU(IUB6ZI@@*F=5L-ZOE=:FP?[BF72C+[][BHXUJM_+[=[BKS6"=[U-$M7J4E]YD@N5?EN.8R!9G80NY@KT((AR2\*!_5NODOHUX`U/IVS/#@1\"4MR"9B\%OSNBC4C&lt;RTO`GD!?D-DJ&amp;[/$6\2U2MEOX\["J_0!K*,2\GK:`%(FRG)WH&lt;OH;.G&amp;*664F8QBNZC^'9D1_=2)#RZ.$\_44G/V[2LI[-OHS^Z&lt;F]ZQ945,9"/YF1=GB-7:U'^M#L@41;@I"&amp;P$9QZ0P'[[2N]7@`@?S]5,HF*`2I:&lt;DP#@9D4S!&gt;C=)F]!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!I"A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!3B9!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!)!%%!B#E&amp;M&lt;'6M:3V#;81!!":!5!!"!!!.35&gt;F&lt;G5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#7I&amp;A#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#7'-49Q-$AQ-4!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*61":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````YD`_ID`_ID`_ID`_ID`_ID`_P```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````YD`_ID`_ID`_ID`_ID`_ID`_P```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````YD`_ID`_P```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````YD`_ID`_ID`_ID`_ID`_ID`_P```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````YD`_ID`_ID`_ID`_ID`_ID`_P```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````YD`_P```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````YD`_ID`_P```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````YD`_ID`_ID`_ID`_P```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````YD`_ID`_ID`_ID`_ID`_ID`_P```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!"_!!!!!!!!!(Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!"_!!!!!!!!!(Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!'!!!!!!!!!!]!!!!!!!!!(Y!!!!!!!!!!!"%:J&lt;'RE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!#TT``````````Q!!#S)!+!!!#RQ!!!K-!!!!!!!?!"Y!'!!!!!!!````!!$```````````````````````````````_YO,A\/TN#1E*\?XN^@8V\?XN\?XN\?XN\?XN^@8V\?XN"15%]0$SZO&lt;H```````````````````````````````````````````````````````````````_KKKI4%R-!!!"45V.=8&amp;R97&amp;B97&amp;B97&amp;B97&amp;B=8&amp;R56&amp;1!!!!3%B+JK;H````````````````````````````````````````````````````````````````2U&gt;%O,CY!!!$+SMLU^04O\O\O\O\O\O\O\O\W^P&lt;&amp;R=5!!!!T-T0;WNL```````````````````````````````````````````````````````````````````^-4%Q!!!!!!!!:'2E4%R-2%2%2%2%7&amp;B95&amp;"1!!!!!!!"@8V````````````````````````````````````````````````````````````````````````_#AI)!!!!0$Q`5V.4```````````````_7FJ9!!!!5&amp;"3YO,D````````````````````````````````````````````````````````````````````````[_PJ56&amp;1!!!!;'BK&gt;H:XL[_P````S]P)2%2%!!!#-D)T````````````````````````````````````````````````````````````````````````````````4U^.45V-!!!!!!!"56&amp;38FZ@````AY/"`@X`````````````````````````````````````````````````````````````````````````````````````````S]P+5F*1K+CI!!!!!!!"N&lt;7X,S]P````````````````````````````````````````````````````````````````````````````````````````U^035F*4````,S]O@HZ]"!1%!!!!H*S?IK+D```````````````````````````````````````````````````````````````````````````````````^Z?8E!!!")3%D````````"Q=&amp;76F9!!!!7&amp;B;QM,$````````````````````````````````````````````````````````````````````````````=X.QG*C9!!!"E:'4"Q='`P\`+SMK\O\MA)#!!!!![/DLL[_P```````````````````````````````````````````````````````````````````````^K;GI!!!!!!!!L+SMD)S-A)#!A)#!M,#QA)#!!!!!!!!"Q=($````````````````````````````````````````````````````````````````````^`@V(2U=!!!$/TM\````````````````````````.T=U!!!""15(T]`0````````````````````````````````````````````````````````````````&amp;R=5I+#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C)C+]P,T```````````````````````````````````````````````````````````````_FJ;50$Q]C)C+WNL&lt;"Q='\O\O\O\O\O\O\O\P"Q='WNL9E*#1/$A[DI[0```````````````````````````````````````````````````````````````_AI+!+#AJ$1U0V^@8````````````````````````R]@%Z/4E.$1WGJK&lt;```````````````````````````````````````````````````````````````_\O\MC)C)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J+3H'RM&lt;````````````````````````````````````````````````````````````````T]`."15%!!!$1U.$````````````````````````0T]]!!!")3%D_`P\```````````````````````````````````````````````````````````````````^P&lt;W]!!!!:'2FV&gt;86\?XNP&lt;W^O&lt;GZS=H*\?XME*#1!!!"K;GL````````````````````````````````````````````````````````````````````````K[OI[/DI!!!!!!!"76F:G:G:;7FJ?8FY6&amp;25!!!!G*C&lt;=X.T```````````````````````````````````````````````````````````````````````````_RM&lt;%8&amp;R=!!!"H:W@*S=H```````]A)#!!!!"_@H\```````````````````````````````````````````````````````````````````````````````````_LK[MJ+3E!!!!!!!#AI+$(R]?QM,##AI,]`0T````````````````````````````````````````````````````````````````````````````````````````2U&gt;&amp;S=H)!!!!!!!!L+SO=H*TV^@8````````````````````````````````````````````````````````````````````````````````````K[OJG:G:W&gt;H&lt;Z_@G9G*B76F9!!!!!!!"56&amp;43UN,```````````````````````````````````````````````````````````````````````````````^O&lt;GY!!!!#!A,_`P\````S]P+EJ+1F*35!!!"56&amp;4[_PL```````````````````````````````````````````````````````````````````````_&lt;GZM+#AI!!!#1E*$-T-T'RM&lt;,S]P8V^?EJ+1!!!!!!!##AI,```````````````````````````````````````````````````````````````````````^56&amp;1!!!!.$1UK+CI&gt;(2U;'BI;'BI&gt;(2UJ+3E3%B)!!!"-4%T````````````````````````````````````````````````````````````````````6V&gt;5Q-$!!!!$7VN&lt;````]`0T^`@X^`@X]`0T````9W.A!!!!O,C\4U^0```````````````````````````````````````````````````````````````_IK+A2%2%!!!!%"!1#!A)!!!!!!!!!!!!!!!!#!A)%"!1!!!!2%2'IK+D````````````````````````````````````````````````````````````````!Q-"-4%RB97'`P\`)S-D$Q]0%R-4%R-4$Q]0)S-C`P\^B97&amp;-4%T!Q-$```````````````````````````````]!``Q$!0`]!Q$``!-!@`A$!(BY!Q"_]!-!0W!$!"`!!Q!XY!-!/@!$!(`Y!Q"`_!-!]$Q$!0`]!Q$``!-!]$Q$!0`]!Q$Q0!-!@`A$!(`Y!Q!_=!-!(`!$!!`A!Q!`]!-!0@A$!(`Y!Q"`_!-!^\Q$!0`]!Q$``!-!!!!';7VB:W6T:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[C0`[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!%6'^P&lt;'1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$84+\I!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.&gt;-LOA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3B9!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!)!%%!B#E&amp;M&lt;'6M:3V#;81!!":!5!!"!!!.35&gt;F&lt;G5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!.R9!A!!!!!!#!""!)1J"&lt;'RF&lt;'5N1GFU!!!71&amp;!!!1!!$5F(:7ZF,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!%A!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0=!!!&amp;X?*S.D]&amp;+QV!125`T;JP%2FN&lt;J2PB&gt;?.#U)U`%"5KCIPA&amp;RC3FV*Y''F?CUO`S.`J,\DV$ZQE&amp;2&gt;OZ-)Q^]\FTARQQD#?B&gt;@7'GMO&lt;J9/(PD;0HZ]!FZU@W&gt;?T+8&gt;:$;NKK"FG&lt;/=RQE&gt;/,WV[]K:F3Y,X6DU[WKZ3:X2??J3^A3%Z+#G?%,5DH*&amp;FS$OIQK\Q)`@6@HE7M'5B6S5C,6((V_N]U+]-Q&lt;.RF#ZNVQS%IE,W/@MHX&gt;Y3/H62&gt;Q_TX*#F\H%;!YYF('.I7A`](&lt;YK`R/2AX;BTI=3:&gt;2J`MSAUAU*1M(UIW:C$,B70I)PA'GED9T!!!!!(=!!1!#!!-!"1!!!&amp;A!&amp;!1!!!!!&amp;!%2!1=!!!"B!"1%!!!!!"1"%1%(!!!!;A!5"!!!!!!5!2%""Q!!!(/!!)1!A!!!&amp;!%2!1=!!!"V!!S%!)!!!!Q!IQ#?#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!W5!!!"$)!!!!A!!!W-!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!"0````]!!!!!!!!$"!!!!!!!!!!(`````Q!!!!!!!!-5!!!!!!!!!!D`````!!!!!!!!!S1!!!!!!!!!#@````]!!!!!!!!$.!!!!!!!!!!+`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!,Y!!!!!!!!!!!`````Q!!!!!!!!PI!!!!!!!!!!$`````!!!!!!!!#`!!!!!!!!!!!0````]!!!!!!!!-!!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!$(!!!!!!!!!!!0````]!!!!!!!!U@!!!!!!!!!!!`````Q!!!!!!!$3%!!!!!!!!!!$`````!!!!!!!!.)Q!!!!!!!!!!0````]!!!!!!!!UO!!!!!!!!!#!`````Q!!!!!!!$7U!!!!!!F*2W6O:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1V*2W6O:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!51&amp;!!!!V*2W6O:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"2!)1^%&lt;WVB;7YA5X"F9WFG;7-!3A$RVS@!YQ!!!!).35&gt;F&lt;G5O&lt;(:D&lt;'&amp;T=QF*2W6O:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!"!%A!]&gt;=J/=1!!!!#$5F(:7ZF,GRW9WRB=X-*35&gt;F&lt;G5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!""!)1J"&lt;'RF&lt;'5N1GFU!!"+!0(84+\I!!!!!AV*2W6O:3ZM&gt;G.M98.T#5F(:7ZF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 0 0 0 0 0 0 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 0 0 0 0 0 0 0 0 0 207 248 255 0 0 0 0 0 0 0 0 0 207 248 255 0 0 0 207 248 255 207 248 255 0 0 0 207 248 255 0 0 0 0 0 0 0 0 0 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 0 0 0 0 0 0 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 0 0 0 207 248 255 207 248 255 207 248 255 207 248 255 0 0 0 207 248 255 207 248 255 207 248 255 0 0 0 0 0 0 207 248 255 0 0 0 207 248 255 0 0 0 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 0 0 0 0 0 0 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 0 0 0 207 248 255 0 0 0 0 0 0 207 248 255 0 0 0 0 0 0 207 248 255 207 248 255 0 0 0 207 248 255 0 0 0 0 0 0 207 248 255 0 0 0 0 0 0 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 0 0 0 0 0 0 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 0 0 0 207 248 255 207 248 255 0 0 0 207 248 255 0 0 0 207 248 255 207 248 255 207 248 255 0 0 0 207 248 255 207 248 255 0 0 0 207 248 255 0 0 0 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 0 0 0 0 0 0 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 0 0 0 0 0 0 0 0 0 207 248 255 0 0 0 0 0 0 0 0 0 207 248 255 0 0 0 207 248 255 207 248 255 0 0 0 207 248 255 0 0 0 0 0 0 0 0 0 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 0 0 0 0 0 0 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 207 248 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="IGene.ctl" Type="Class Private Data" URL="IGene.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Allele-Bit" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Allele-Bit</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Allele-Bit</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Allele-Bit.vi" Type="VI" URL="../Accessors/Read Allele-Bit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J"&lt;'RF&lt;'5N1GFU!!!C1(!!(A!!$QV*2W6O:3ZM&gt;G.M98.T!!F*2W6O:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV*2W6O:3ZM&gt;G.M98.T!!B*2W6O:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Allele-Bit.vi" Type="VI" URL="../Accessors/Write Allele-Bit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$5F(:7ZF,GRW9WRB=X-!#5F(:7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J"&lt;'RF&lt;'5N1GFU!!!C1(!!(A!!$QV*2W6O:3ZM&gt;G.M98.T!!B*2W6O:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Generate Gene.vi" Type="VI" URL="../Overrides/Generate Gene.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$5F(:7ZF,GRW9WRB=X-!#5F(:7ZF)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!)E"Q!"Y!!!].35&gt;F&lt;G5O&lt;(:D&lt;'&amp;T=Q!)35&gt;F&lt;G5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
